{
  "name": "frfojo-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-arco-css.mjs",
    "dev": "next dev --webpack",
    "prebuild": "node scripts/generate-arco-css.mjs",
    "build": "next build",
    "prebuild:pages": "node scripts/generate-arco-css.mjs",
    "build:pages": "GITHUB_PAGES=1 next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@arco-design/mobile-react": "^2.39.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "lodash": "^4.18.1",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "css-loader": "^7.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "ignore-loader": "^0.1.2",
    "less": "^4.6.4",
    "less-loader": "^12.3.2",
    "style-loader": "^4.0.0",
    "typescript": "^5"
  }
}
